# smart pane switching with awareness of vim splits
# Uses tmux's built-in format matching (no shell spawn, ~8ms vs ~40-163ms)
# Customized to use Meta key (Option on Mac) instead of Control
bind -n M-h if-shell -F '#{m:*vim*,#{pane_current_command}}' 'send-keys M-h' 'select-pane -L'
bind -n M-j if-shell -F '#{m:*vim*,#{pane_current_command}}' 'send-keys M-j' 'select-pane -D'
bind -n M-k if-shell -F '#{m:*vim*,#{pane_current_command}}' 'send-keys M-k' 'select-pane -U'
bind -n M-l if-shell -F '#{m:*vim*,#{pane_current_command}}' 'send-keys M-l' 'select-pane -R'
